\begin{center}
    \Large\textbf{Dataset and Model Overview}
\end{center}

\section{Dataset Description}
For this assignment, you need to work with three datasets described in the following subsections.

\subsection{SQuAD 2.0~\cite{rajpurkar-etal-2018-know}: Span Extraction Task}
SQuAD presents an extractive reading comprehension task where there will be a context passage with each question and the task would be to find the answer span from the context. Unlike SQuAD 1.0~\cite{rajpurkar-etal-2016-squad}, SQuAD 2.0 includes questions that are unanswerable given the context. These questions are written adversarially by
crowdworkers to look similar to answerable ones. The training dataset contains 87k answerable and
43k unanswerable questions.

\subsection{Dream~\cite{sun2019dream}: Dialogue Based QA Task}
DREAM proposes a dialogue-based multiple-choice reading comprehension task that focuses on in-depth multi-turn multi-party dialogue understanding. The dataset contains 10,197 multiple-choice questions for 6,444 dialogues where each question is associated with three answer options, exactly one of which is correct. DREAM is likely to present significant challenges for existing reading comprehension systems: 84\% of answers are non-extractive, 85\% of questions require reasoning beyond a single sentence, and 34\% of questions also involve commonsense knowledge.


% \subsection{CoQA~\cite{reddy2019coqa}: Conversational QA Task}
% CoQA proposes a Conversational Question Answering task where the questions are conversational, and the answers are free-form text with their corresponding evidence highlighted
% in the passage. The dataset contains 127k questions with answers, obtained from 8k conversations about text passages from seven diverse domains.


% \subsection{Social IQa~\cite{sap-etal-2019-social}: Social Commonsense Reasoning Task}
% SOCIAL IQa introduces the first large-scale benchmark for commonsense reasoning about social situations. The dataset contains 38,000 multiple-choice questions for probing emotional and social intelligence in a variety of everyday situations.

\section{Model Description} \label{sec: model_desc}
In this assignment, you will explore both non-LM and LM models. There will be no implementation from scratch. You can use existing implementations of these models and run experiments with the datasets mentioned above.
\subsection{BIDAF \cite{seo2017bidirectional}}

Bi-Directional Attention Flow (BIDAF) network is a hierarchical multi-stage architecture for modeling the representations of the context paragraph at different levels of granularity. BIDAF includes character-level, word-level, and contextual embeddings,
and uses bi-directional attention flow to obtain a query-aware context representation. This architecture outperforms various LSTM and GRU-based models  in Stanford Question Answering Dataset (SQuAD) \cite{rajpurkar-etal-2016-squad} and CNN/DailyMail cloze test \cite{hermann2015teaching}.

\subsection{BERT \cite{devlin-etal-2019-bert}}

BERT (Bidirectional Encoder Representations from Transformers) is designed to pretrain deep bidirectional representations from
unlabeled text by jointly conditioning on both left and right context in all layers. BERT makes use of Transformer \cite{vaswani2017attention}, an attention mechanism that learns contextual relations between words (or sub-words) in a text. In its vanilla form, Transformer includes two separate mechanisms — an encoder that reads the text input and a decoder that produces a prediction for the task. Since BERT’s goal is to generate a language model, only the encoder mechanism is necessary. 
% \subsection{T5}
