\begin{center}
    \Large\textbf{Assignment}
\end{center}

For this assignment, we encourage everyone to use PyTorch for their implementation. If anyone is uncomfortable/new with PyTorch framework, please feel free to email us.

\section{Initial Analysis (8 points)}



In this section, you will explore and analyze different aspects of the datasets mentioned below and formulate some intuition about which model will perform better in which task.
\subsection{Dataset statistics} \label{subsec: data_stat}


\subsubsection{Categorize questions in each dataset based on seven WH-questions (“Who”, “What”, “Which”, “When”, “Where”, “Why” and “How”) and generate pie charts showing the occurrences of each category in each dataset.}

% \begin{soln}
% This is my solution.
% \end{soln}

% \begin{soln}

% \end{soln}

\subsubsection{Show distribution of training context, question and answer lengths for each dataset.}
\subsubsection{For the DREAM dataset, calculate the number of turns per dialogue in the dataset and distribute them in four buckets: [0, 10], (10, 20], (20, 30], and (30, 48]. Take each bucket and estimate the count of dialogues that have the number of turns within the range of the bucket. Finally, prepare a table/bar chart showing the count of questions corresponding to the dialogues inside each bucket.} \label{subsubsec: dream_data}
\subsection{Which model might perform better and why?} \label{subsubsec:intution}

Based on your initial exploration of the datasets (Section \ref{subsec: data_stat}) and the models (read \cite{devlin-etal-2019-bert} and \cite{seo2017bidirectional}), make some predictions on the performance of the models in each task. Explain in 2-3 lines the reason behind your predictions.

% \begin{soln}
% \end{soln}


\section{Result Table (10 points)}

Run the two models using the training split and validation splits of the two datasets and fill in the table \ref{tab:results} below with the validation and test results. For SQuAD dataset, you need to calculate both F1 score and exact match (EM) and for DREAM dataset you only need to measure the accuracy. As the test set for SQuAD is not public, you need to consider the validation set as the test set. And for validation set, you will need to use 20\% split of the training set using seed 11797.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[ht!]
\centering
\begin{tabular}{c|clcl|cl}
\hline
\multirow{3}{*}{\textbf{Model}} & \multicolumn{4}{c|}{\textbf{SQuAD 2.0}}                         & \multicolumn{2}{c}{\textbf{DREAM}}                  \\ \cline{2-7} 
                                & \multicolumn{2}{c|}{Val}     & \multicolumn{2}{c|}{Test}    & \multicolumn{1}{c|}{Val} & \multicolumn{1}{c}{Test} \\ \cline{2-7} 
                                & F1 & \multicolumn{1}{c|}{EM} & F1 & \multicolumn{1}{c|}{EM} & \multicolumn{1}{c|}{Acc} & \multicolumn{1}{c}{Acc}  \\ \hline
BIDAF                           &    & \multicolumn{1}{l|}{}   &    &                         & \multicolumn{1}{c|}{}    &                          \\ \hline
BERT                            &    & \multicolumn{1}{l|}{}   &    &                         & \multicolumn{1}{c|}{}    &                          \\ \hline
\end{tabular}
\caption{Resutls}
\label{tab:results}
\end{table*}



\section{Analysis (10 points)}\label{sec:analysis}

You need to analyze the behavior of the finetuned models to observe the cases where each model is failing, where one model is showing better performance than the other etc. All of these experiments should be done on the \textbf{validation} set. Use F1 score for SQuAD and accuracy for DREAM dataset.

\subsection{Performance analysis based on question phrases (wh-questions)}

Classify the questions based on the simplest question phrases: “Who”, “What”, “Which”, “When”, “Where”, “Why” and “How” and analyze each model's performance in these categories and fill in table \ref{tab:wh-analysis}. Use validation split for the analysis.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[ht!]
\centering
\begin{tabular}{c|cc|cc}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Question\\ Phrase\end{tabular}}} & \multicolumn{2}{c|}{\textbf{SQuAD 2.0 (F1)}}                  & \multicolumn{2}{c}{\textbf{DREAM (Acc)}}                    \\ \cline{2-5} 
                                                                                    & \multicolumn{1}{c|}{\textbf{BIDAF}} & \textbf{BERT} & \multicolumn{1}{c|}{\textbf{BIDAF}} & \textbf{BERT} \\ \hline
\textbf{Who}                                                                        & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{What}                                                                       & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{Which}                                                                      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{When}                                                                       & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{Where}                                                                      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{Why}                                                                        & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\
\textbf{How}                                                                        & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      & \multicolumn{1}{c|}{\textbf{}}      & \textbf{}      \\ \hline
\end{tabular}
\caption{Analysis based on WH-phrases}
\label{tab:wh-analysis}
\end{table*}


\subsection{Analyze how question length and context length impact the performance}

Generate two graphs to show change in accuracy based on question and context lengths.

\subsection{[For DREAM] Performance comparison of different number of turns}

Using the same bucket splits in section \ref{subsubsec: dream_data}, generate a bar graph showing the model accuracy for each bucket.

\subsection{Are there any specific instances in which BIDAF $>$ BERT and vice versa? Why?}

From the above analysis, can you show cases where BIDAF is doing well than BERT and vice versa? Why is this might be the case?

% \begin{soln}
    
% \end{soln}


\section{Conclusion aligned with initial intuition (2 points)}

From section \ref{sec:analysis}, conclude your observation about the models and datasets and recall your initial intuition from section \ref{subsubsec:intution}. Are they aligned? If not, what have you missed earlier?